*
  box-sizing: border-box
@font-face
  font-family: "Lato-Black"
  src: url("../fonts/Lato-Black.woff") format("woff"),
  url("../fonts/Lato-Black.woff2") format("woff2")
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: "Lato-Regular"
  src: url("../fonts/Lato-Regular.woff") format("woff"),
  url("../fonts/Lato-Regular.woff2") format("woff2")
  font-weight: 400
  font-style: normal
  font-display: swap
body
  font-family: 'Lato-Regular', sans-serif
  color: $grey
ul
  margin: 0
  padding: 0
li
  list-style: none
a
  text-decoration: none

.container
  max-width: 1140px
  margin: auto
