$grey: #4B5157
$white: #fff
$light-white: #F5F5F5
$dark: #262D33
$base-grey: #656B70
$light-grey:  #939699
$blue: #4592FF
$line: #D9DADB
$bluegreen: #3BBDC4
$greyblue: #6E99AE
$purple: #AC8EE3
$orange: #FFA34D
$green: #3DC47E
$back-color: #E5E5E5
$base: #30363D
