.header
  padding-top: 16px
  padding-bottom: 15px
  background-color: $dark
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__list
    display: flex
  &__link
    margin-right: 30px
    font-family: "Lato-Black"
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    text-align: right
    color: $white
    &:hover
      color: $blue
  &__input
    padding: 9px 25px 10px 25px
    width: 263px
    border-radius: 10px
    background-color: $base-grey
    color: $light-grey
    background-image: url(../img/Search.svg)
    background-repeat: no-repeat
    background-position-y: center
    background-position-x: 90%
    border: none
    font-family: "Lato-Regular"
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
  &__button
    &-menu
      display: none


.logo
  width: 163px
  height: 40px
  margin-right: 26px
