.info
  padding: 26px 2px 29px 25px
  max-width: 1140px
  margin: auto
  background-color: $base
  display: flex
  justify-content: space-between
  border-radius: 10px
  &__block
    display: flex
    justify-content: space-between
    align-items: center
  &__image
    width: 65px
    height: 65px
    margin-right: 25px
  &__subtitle
    font-family: "Lato-Black"
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $white
    width: 152px
    margin-right: 15px
  &__line
    margin-right: 25px
