.background
  background-color: $dark
  width: 100%
  height: 475px
  position: relative
  margin-bottom: 155px

.main
  max-width: 1140px
  margin: auto
  position: absolute
  top: 100px
  left: 0
  right: 0
  display: flex
  &__description
    padding: 55px 55px 100px 55px
    background-image: url(../img/main.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position-x: center
    width: 100%
    border-radius: 10px 0px 0px 10px
  &-wrapper
    display: none
    &--active
      display: block
  &__js
    font-family: "Lato-Black"
    font-style: normal
    font-weight: 900
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #4592FF
  &__title
    margin-top: 20px
    margin-bottom: 50px
    font-family: 'Roboto Slab', serif
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: $white
    max-width: 700px
  &__button
    padding: 10px 43px 10px 20px
    background-image: url(../img/Arrow.svg)
    background-repeat: no-repeat
    background-position-y: center
    background-position-x: 85%
  &__recomendation
    background-color: $white
    border-radius: 0px 10px 10px 0px
  &-block
    width: 263px
    height: 97px
    padding-left: 25px
    padding-right: 39px
    display: flex
    flex-direction: column
    justify-content: center
    &:hover
      background-color: $light-white
      cursor: pointer
    &__subtitle
      font-family: "Lato-Black"
      font-style: normal
      font-weight: 900
      font-size: 12px
      line-height: 15px
      display: flex
      align-items: center
      letter-spacing: 0.5px
      text-transform: uppercase

    &__title
      font-family: "Lato-Black"
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      text-transform: uppercase
      margin: 0
      color: $dark
      max-width: 600px
    &__text
      margin: 0
      margin-top: 8px
      font-family: Lato
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $grey
.block
  &-title
    height: 59px

.line
  color: $line
  height: 1px
  margin: 0
.user
  display: flex
  align-items: center
  margin-bottom: 143px
  &__image
    width: 45px
    height: 45px
    border-radius: 20px
    margin-right: 10px
  &__description
    display: flex
    flex-direction: column
  &__name
    font-family: "Lato-Regular"
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $white
    opacity: 0.85
    margin-bottom: 2px
  &__profession
    font-family: "Lato-Regular"
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $white
    opacity: 0.4
.css
  color: $bluegreen
.js
  color: $greyblue
.html
  color: $purple
.design
  color: $orange
  margin-top: -17px
.css-green
  color: $green
